{
    "name": "uy-nguyen/mvc-practice-youtube",
    "autoload": {
        "psr-4": {
            "UyNguyen\\MvcPracticeYoutube\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Uy Nguyen - PC",
            "email": "cao.nguyen@etu.umontpellier.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "require": {}
}
